<!-- MENGGUNAKAN STATIC -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPORAN NON</title>

    <!-- MENGGUNAKAN BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.css' %}"> -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- ONLINE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


    <!-- MENGGUNAKAN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        #laporan #header {
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            font-weight: bolder;
        }

        #laporan #judul {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        #laporan #tanggal {
            font-family: 'Times New Roman', Times, serif;
        }

        #laporan p {
            font-family: 'Times New Roman', Times, serif;
        }

        #laporan table {
            border: 1px solid black;
        }

        #laporan #ttd {
            width: 300px;
            float: right;
        }
    </style>

</head>

<body>

    <div class="container mt-5" id="laporan">

        <div class="text-center" id="header">
            <p class="m-3">PERPUSTAKAAN SMKN 3 SUMBAWA</p>
        </div>
        <p id="judul" class="mt-3 text-center">Laporan Data Non Siswa</p>
        <p id="tanggal" class="m-3">
            Tanggal : <i id="timeNow"></i>
        </p>

        <!-- TABLE -->
        <table class="table text-center table-bordered">
            <tr>
                <th>No Anggota</th>
                <th>NIP</th>
                <th>Nama</th>
                <th>Jabatan</th>
                <th>Tanggal Lahir</th>
                <th>Alamat</th>
                <th>Kode Post</th>
                <th>Hp</th>
            </tr>

            <!-- PERULANGAN DATA ANGGOTA -->
            {% for data in datanon %}

            <tr>
                <td>{{ data.no_anggotaN}}</td>
                <td>{{ data.nip }}</td>
                <td>{{ data.nama }}</td>
                <td>{{ data.jabatan }}</td>
                <td>{{ data.tanggal_lahir }}</td>
                <td>{{ data.alamat }}</td>
                <td>{{ data.kode_post }}</td>
                <td>{{ data.hp }}</td>
            </tr>
            {% endfor %}
        </table>
    
        <div id="ttd" class="text-center">
            Mengetahui
            <br>Kepala Perpustakaan
            <br><br><br>
            <br>(Nama)
        </div>
    </div>

    <!-- SCRIPT JS ONLINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous">
    </script>
    <!-- <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script> -->
    <script>
        window.print();
        
        var now = new Date();
        var time = now.toDateString();

        document.getElementById('timeNow').innerHTML = time;
    </script>
</body>

</html>